@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

@main-bg-color: #F5F5F7;
@primary-color: #705C53;
@secondary-color: #B7B7B7;
@text-color: #333;
@light-text-color: #EDDFE0;
@product-bg-color: #EDDFE0;
@shadow-color: rgba(0, 0, 0, 0.1);

@font-family-main: 'Fredoka', sans-serif;
@font-size-body: 18px;
@font-size-h2: 18px;
@font-size-price: 16px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family-main;
    background-color: @main-bg-color;
    font-size: @font-size-body;
}

.page-layout {
    display: flex;
    margin: 80px 20px 0px 20px;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @primary-color;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
    border-radius: 1rem;
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.cart-button {
    background-color: @secondary-color;
    opacity: 0.8;
    border: none;
    color: @text-color;
    padding: 10px;
    border-radius: 10%;
    font-size: 20px;
    cursor: pointer;

    &:hover {
        opacity: 1;
        background-color: @main-bg-color;
        color: @primary-color;
    }
}

.menu {
    min-width: 15%;
    background-color: @primary-color;
    padding: 20px;
    position: sticky;
    top: 70px;
    height: calc(100vh - 80px);
    border-radius: 1rem;
    box-shadow: 0px 0px 10px @shadow-color;

    h3 {
        margin-bottom: 1rem;
        font-size: larger;
        color: @light-text-color;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        margin-bottom: 10px;

        a {
            text-decoration: none;
            color: @light-text-color;

            &:hover {
                font-size: larger;
                text-shadow: 3px 2px 2px @text-color;
            }
        }
    }
}

main {
    padding-top: 70px;
    padding: 0 20px;
    flex: 1;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: @product-bg-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px @shadow-color;
    text-align: center;
    transition: 1s;

    &:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    img {
        width: 15rem;
        height: 10rem;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0px 2px 4px 2px @primary-color;
    }
}

.product-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-details {
    text-align: left;

    h2 {
        margin: 0;
        color: @primary-color;
        font-size: @font-size-h2;
    }

    .price {
        color: #777;
        font-size: @font-size-price;
        margin-top: 5px;
    }
}

.buy-button {
    background-color: @secondary-color;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: @main-bg-color;
        color: @secondary-color;
    }
}

@media (max-width: 1440px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .menu {
        margin-bottom: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-layout {
        flex-direction: column;
    }

    .menu {
        position: relative;
        top: 0;
        width: 100%;
        height: 10rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .search-container input {
        font-size: 14px;
        padding: 8px;
    }

    .buy-button {
        padding: 8px 10px;
        font-size: 14px;
    }

    .product-details h2 {
        font-size: 16px;
    }

    .product-details .price {
        font-size: 14px;
    }
}